# DA_Bakarkako_lana

./: .gitignore  README.md
nba-restapi/: pom.xml  pom.xml(zaharra)
nba-restapi/src/main/java/dambi/nbarestapi/: MainProgram.java  NbaRestapiApplication.java  SpringConfiguration.java
nba-restapi/src/main/java/dambi/nbarestapi/commands/: GenerateFinalJSON.java
nba-restapi/src/main/java/dambi/nbarestapi/controller/: MainController.java
nba-restapi/src/main/java/dambi/nbarestapi/model/: Game.java  GameRepository.java  MongoGameRepository.java  Player.java  Team.java
nba-restapi/src/main/resources/: application.properties
nba-restapi/src/test/java/dambi/nbarestapi/: NbaRestapiApplicationTests.java
